{
//******************************************************************************
//  All Languages
//******************************************************************************

//**************************************
//  Dividers
//**************************************

"intra-comment divider : d4 + star" : {
	"prefix" : "--d4*",
	"body"   : "********************",
},
"intra-comment divider : d3 + star" : {
	"prefix" : "--d3*",
	"body"   : "****************************************",
},
"intra-comment divider : d2 + star" : {
	"prefix" : "--d2*",
	"body"   : "************************************************************",
},
"intra-comment divider : d1 + star" : {
	"prefix" : "--d1*",
	"body"   : "********************************************************************************",
},
"intra-comment divider : d4 + single" : {
	"prefix" : "--d4-",
	"body"   : "--------------------",
},
"intra-comment divider : d3 + single" : {
	"prefix" : "--d3-",
	"body"   : "----------------------------------------",
},
"intra-comment divider : d2 + single" : {
	"prefix" : "--d2-",
	"body"   : "------------------------------------------------------------",
},
"intra-comment divider : d1 + single" : {
	"prefix" : "--d1-",
	"body"   : "--------------------------------------------------------------------------------",
},
"intra-comment divider : d4 + double" : {
	"prefix" : "--d4=",
	"body"   : "====================",
},
"intra-comment divider : d3 + double" : {
	"prefix" : "--d3=",
	"body"   : "========================================",
},
"intra-comment divider : d2 + double" : {
	"prefix" : "--d2=",
	"body"   : "============================================================",
},
"intra-comment divider : d1 + double" : {
	"prefix" : "--d1=",
	"body"   : "================================================================================",
},
"intra-comment divider : d4 + hash" : {
	"prefix" : "--d4#",
	"body"   : "####################",
},
"intra-comment divider : d3 + hash" : {
	"prefix" : "--d3#",
	"body"   : "########################################",
},
"intra-comment divider : d2 + hash" : {
	"prefix" : "--d2#",
	"body"   : "############################################################",
},
"intra-comment divider : d1 + hash" : {
	"prefix" : "--d1#",
	"body"   : "################################################################################",
},
"intra-comment divider : d4 + fat" : {
	"prefix" : "--d4%",
	"body"   : "%%%%%%%%%%%%%%%%%%%%",
},
"intra-comment divider : d3 + fat" : {
	"prefix" : "--d3%",
	"body"   : "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
},
"intra-comment divider : d2 + fat" : {
	"prefix" : "--d2%",
	"body"   : "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
},
"intra-comment divider : d1 + fat" : {
	"prefix" : "--d1%",
	"body"   : "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
},
"intra-comment divider : d4 + right-slash" : {
	"prefix" : "--d4/",
	"body"   : "////////////////////",
},
"intra-comment divider : d3 + right-slash" : {
	"prefix" : "--d3/",
	"body"   : "////////////////////////////////////////",
},
"intra-comment divider : d2 + right-slash" : {
	"prefix" : "--d2/",
	"body"   : "////////////////////////////////////////////////////////////",
},
"intra-comment divider : d1 + right-slash" : {
	"prefix" : "--d1/",
	"body"   : "////////////////////////////////////////////////////////////////////////////////",
},
"intra-comment divider : d4 + left-slash" : {
	"prefix" : "--d4\\",
	"body"   : "\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",
},
"intra-comment divider : d3 + left-slash" : {
	"prefix" : "--d3\\",
	"body"   : "\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",
},
"intra-comment divider : d2 + left-slash" : {
	"prefix" : "--d2\\",
	"body"   : "\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",
},
"intra-comment divider : d1 + left-slash" : {
	"prefix" : "--d1\\",
	"body"   : "\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\",
},

//******************************************************************************
}
